<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:descendantFocusability="blocksDescendants"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:ellipsize="end"
        android:maxLines="1"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:gravity="start|center"/>

    <!-- 삭제 버튼 -->
    <ImageButton
        android:id="@+id/deleteButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@null"
        android:contentDescription="메모 삭제"
        android:scaleType="fitCenter"
        android:src="@drawable/trash_bin"/>

    <!-- 드래그 버튼 -->
    <ImageButton
        android:id="@+id/dragButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@null"
        android:contentDescription="메모 이동"
        android:scaleType="fitCenter"
        android:src="@drawable/drag"/>

</LinearLayout>
